

INSERT INTO `en_jornadas` (`id_jornada`,`nombre_jornada`) VALUES
('1', 'Matinal'),
('2', 'Vespertina'),
('3', 'Nocturna'),
('4', 'Sabatina');


INSERT INTO `en_grados` (`id_grado`,`nombre_grado`,`nivel`) VALUES
('100','Transición','Preescolar'),
('101','Primero','Básica primaria'),
('102','Segundo','Básica primaria'),
('103','Tercero','Básica primaria'),
('104','Cuarto','Básica primaria'),
('105','Quinto','Básica primaria'),
('106','Sexto','Básica secundaria'),
('107','Septimo','Básica secundaria'),
('108','Octavo','Básica secundaria'),
('109','Noveno','Básica secundaria'),
('110','Décimo','Media'),
('111','Undecimo','Media');


INSERT INTO `en_areas` (`nombre_area`) VALUES
('Ciencias naturales y educación ambiental'),
('Ciencias sociales, historia, geografía, constitución política y democracia'),
('Educación artística y cultural'),
('Educación ética y en valores humanos'),
('Educación física, recreación y deportes'),
('Educación religiosa'),
('Humanidades, lengua castellana e idiomas extranjeros'),
('Matemáticas'),
('Tecnología e informática');


INSERT INTO `en_municipios` (`id_municipio`, `codigo_municipio`, `municipio`, `codigo_departamento`, `departamento`) VALUES
(1, '05001', 'MEDELLÍN', '05', 'Antioquia'),
(2, '05002', 'ABEJORRAL', '05', 'Antioquia'),
(3, '05004', 'ABRIAQUÍ', '05', 'Antioquia'),
(4, '05021', 'ALEJANDRÍA', '05', 'Antioquia'),
(5, '05030', 'AMAGÁ', '05', 'Antioquia'),
(6, '05031', 'AMALFI', '05', 'Antioquia'),
(7, '05034', 'ANDES', '05', 'Antioquia'),
(8, '05036', 'ANGELÓPOLIS', '05', 'Antioquia'),
(9, '05038', 'ANGOSTURA', '05', 'Antioquia'),
(10, '05040', 'ANORÍ', '05', 'Antioquia'),
(11, '05042', 'SANTAFÉ DE ANTIOQUIA', '05', 'Antioquia'),
(12, '05044', 'ANZA', '05', 'Antioquia'),
(13, '05045', 'APARTADÓ', '05', 'Antioquia'),
(14, '05051', 'ARBOLETES', '05', 'Antioquia'),
(15, '05055', 'ARGELIA', '05', 'Antioquia'),
(16, '05059', 'ARMENIA', '05', 'Antioquia'),
(17, '05079', 'BARBOSA', '05', 'Antioquia'),
(18, '05086', 'BELMIRA', '05', 'Antioquia'),
(19, '05088', 'BELLO', '05', 'Antioquia'),
(20, '05091', 'BETANIA', '05', 'Antioquia'),
(21, '05093', 'BETULIA', '05', 'Antioquia'),
(22, '05101', 'CIUDAD BOLÍVAR', '05', 'Antioquia'),
(23, '05107', 'BRICEÑO', '05', 'Antioquia'),
(24, '05113', 'BURITICÁ', '05', 'Antioquia'),
(25, '05120', 'CÁCERES', '05', 'Antioquia'),
(26, '05125', 'CAICEDO', '05', 'Antioquia'),
(27, '05129', 'CALDAS', '05', 'Antioquia'),
(28, '05134', 'CAMPAMENTO', '05', 'Antioquia'),
(29, '05138', 'CAÑASGORDAS', '05', 'Antioquia'),
(30, '05142', 'CARACOLÍ', '05', 'Antioquia'),
(31, '05145', 'CARAMANTA', '05', 'Antioquia'),
(32, '05147', 'CAREPA', '05', 'Antioquia'),
(33, '05148', 'EL CARMEN DE VIBORAL', '05', 'Antioquia'),
(34, '05150', 'CAROLINA', '05', 'Antioquia'),
(35, '05154', 'CAUCASIA', '05', 'Antioquia'),
(36, '05172', 'CHIGORODÓ', '05', 'Antioquia'),
(37, '05190', 'CISNEROS', '05', 'Antioquia'),
(38, '05197', 'COCORNÁ', '05', 'Antioquia'),
(39, '05206', 'CONCEPCIÓN', '05', 'Antioquia'),
(40, '05209', 'CONCORDIA', '05', 'Antioquia'),
(41, '05212', 'COPACABANA', '05', 'Antioquia'),
(42, '05234', 'DABEIBA', '05', 'Antioquia'),
(43, '05237', 'DONMATÍAS', '05', 'Antioquia'),
(44, '05240', 'EBÉJICO', '05', 'Antioquia'),
(45, '05250', 'EL BAGRE', '05', 'Antioquia'),
(46, '05264', 'ENTRERRIOS', '05', 'Antioquia'),
(47, '05266', 'ENVIGADO', '05', 'Antioquia'),
(48, '05282', 'FREDONIA', '05', 'Antioquia'),
(49, '05284', 'FRONTINO', '05', 'Antioquia'),
(50, '05306', 'GIRALDO', '05', 'Antioquia'),
(51, '05308', 'GIRARDOTA', '05', 'Antioquia'),
(52, '05310', 'GÓMEZ PLATA', '05', 'Antioquia'),
(53, '05313', 'GRANADA', '05', 'Antioquia'),
(54, '05315', 'GUADALUPE', '05', 'Antioquia'),
(55, '05318', 'GUARNE', '05', 'Antioquia'),
(56, '05321', 'GUATAPE', '05', 'Antioquia'),
(57, '05347', 'HELICONIA', '05', 'Antioquia'),
(58, '05353', 'HISPANIA', '05', 'Antioquia'),
(59, '05360', 'ITAGUI', '05', 'Antioquia'),
(60, '05361', 'ITUANGO', '05', 'Antioquia'),
(61, '05364', 'JARDÍN', '05', 'Antioquia'),
(62, '05368', 'JERICÓ', '05', 'Antioquia'),
(63, '05376', 'LA CEJA', '05', 'Antioquia'),
(64, '05380', 'LA ESTRELLA', '05', 'Antioquia'),
(65, '05390', 'LA PINTADA', '05', 'Antioquia'),
(66, '05400', 'LA UNIÓN', '05', 'Antioquia'),
(67, '05411', 'LIBORINA', '05', 'Antioquia'),
(68, '05425', 'MACEO', '05', 'Antioquia'),
(69, '05440', 'MARINILLA', '05', 'Antioquia'),
(70, '05467', 'MONTEBELLO', '05', 'Antioquia'),
(71, '05475', 'MURINDÓ', '05', 'Antioquia'),
(72, '05480', 'MUTATÁ', '05', 'Antioquia'),
(73, '05483', 'NARIÑO', '05', 'Antioquia'),
(74, '05490', 'NECOCLÍ', '05', 'Antioquia'),
(75, '05495', 'NECHÍ', '05', 'Antioquia'),
(76, '05501', 'OLAYA', '05', 'Antioquia'),
(77, '05541', 'PEÑOL', '05', 'Antioquia'),
(78, '05543', 'PEQUE', '05', 'Antioquia'),
(79, '05576', 'PUEBLORRICO', '05', 'Antioquia'),
(80, '05579', 'PUERTO BERRÍO', '05', 'Antioquia'),
(81, '05585', 'PUERTO NARE', '05', 'Antioquia'),
(82, '05591', 'PUERTO TRIUNFO', '05', 'Antioquia'),
(83, '05604', 'REMEDIOS', '05', 'Antioquia'),
(84, '05607', 'RETIRO', '05', 'Antioquia'),
(85, '05615', 'RIONEGRO', '05', 'Antioquia'),
(86, '05628', 'SABANALARGA', '05', 'Antioquia'),
(87, '05631', 'SABANETA', '05', 'Antioquia'),
(88, '05642', 'SALGAR', '05', 'Antioquia'),
(89, '05647', 'SAN ANDRÉS DE CUERQUÍA', '05', 'Antioquia'),
(90, '05649', 'SAN CARLOS', '05', 'Antioquia'),
(91, '05652', 'SAN FRANCISCO', '05', 'Antioquia'),
(92, '05656', 'SAN JERÓNIMO', '05', 'Antioquia'),
(93, '05658', 'SAN JOSÉ DE LA MONTAÑA', '05', 'Antioquia'),
(94, '05659', 'SAN JUAN DE URABÁ', '05', 'Antioquia'),
(95, '05660', 'SAN LUIS', '05', 'Antioquia'),
(96, '05664', 'SAN PEDRO DE LOS MILAGROS', '05', 'Antioquia'),
(97, '05665', 'SAN PEDRO DE URABA', '05', 'Antioquia'),
(98, '05667', 'SAN RAFAEL', '05', 'Antioquia'),
(99, '05670', 'SAN ROQUE', '05', 'Antioquia'),
(100, '05674', 'SAN VICENTE', '05', 'Antioquia'),
(101, '05679', 'SANTA BÁRBARA', '05', 'Antioquia'),
(102, '05686', 'SANTA ROSA DE OSOS', '05', 'Antioquia'),
(103, '05690', 'SANTO DOMINGO', '05', 'Antioquia'),
(104, '05697', 'EL SANTUARIO', '05', 'Antioquia'),
(105, '05736', 'SEGOVIA', '05', 'Antioquia'),
(106, '05756', 'SONSON', '05', 'Antioquia'),
(107, '05761', 'SOPETRÁN', '05', 'Antioquia'),
(108, '05789', 'TÁMESIS', '05', 'Antioquia'),
(109, '05790', 'TARAZÁ', '05', 'Antioquia'),
(110, '05792', 'TARSO', '05', 'Antioquia'),
(111, '05809', 'TITIRIBÍ', '05', 'Antioquia'),
(112, '05819', 'TOLEDO', '05', 'Antioquia'),
(113, '05837', 'TURBO', '05', 'Antioquia'),
(114, '05842', 'URAMITA', '05', 'Antioquia'),
(115, '05847', 'URRAO', '05', 'Antioquia'),
(116, '05854', 'VALDIVIA', '05', 'Antioquia'),
(117, '05856', 'VALPARAÍSO', '05', 'Antioquia'),
(118, '05858', 'VEGACHÍ', '05', 'Antioquia'),
(119, '05861', 'VENECIA', '05', 'Antioquia'),
(120, '05873', 'VIGÍA DEL FUERTE', '05', 'Antioquia'),
(121, '05885', 'YALÍ', '05', 'Antioquia'),
(122, '05887', 'YARUMAL', '05', 'Antioquia'),
(123, '05890', 'YOLOMBÓ', '05', 'Antioquia'),
(124, '05893', 'YONDÓ', '05', 'Antioquia'),
(125, '05895', 'ZARAGOZA', '05', 'Antioquia'),
(126, '08001', 'BARRANQUILLA', '08', 'Atlantico'),
(127, '08078', 'BARANOA', '08', 'Atlantico'),
(128, '08137', 'CAMPO DE LA CRUZ', '08', 'Atlantico'),
(129, '08141', 'CANDELARIA', '08', 'Atlantico'),
(130, '08296', 'GALAPA', '08', 'Atlantico'),
(131, '08372', 'JUAN DE ACOSTA', '08', 'Atlantico'),
(132, '08421', 'LURUACO', '08', 'Atlantico'),
(133, '08433', 'MALAMBO', '08', 'Atlantico'),
(134, '08436', 'MANATÍ', '08', 'Atlantico'),
(135, '08520', 'PALMAR DE VARELA', '08', 'Atlantico'),
(136, '08549', 'PIOJÓ', '08', 'Atlantico'),
(137, '08558', 'POLONUEVO', '08', 'Atlantico'),
(138, '08560', 'PONEDERA', '08', 'Atlantico'),
(139, '08573', 'PUERTO COLOMBIA', '08', 'Atlantico'),
(140, '08606', 'REPELÓN', '08', 'Atlantico'),
(141, '08634', 'SABANAGRANDE', '08', 'Atlantico'),
(142, '08638', 'SABANALARGA', '08', 'Atlantico'),
(143, '08675', 'SANTA LUCÍA', '08', 'Atlantico'),
(144, '08685', 'SANTO TOMÁS', '08', 'Atlantico'),
(145, '08758', 'SOLEDAD', '08', 'Atlantico'),
(146, '08770', 'SUAN', '08', 'Atlantico'),
(147, '08832', 'TUBARÁ', '08', 'Atlantico'),
(148, '08849', 'USIACURÍ', '08', 'Atlantico'),
(149, '11001', 'BOGOTÁ, D.C.', '11', 'Bogotá'),
(150, '13001', 'CARTAGENA', '13', 'Bolivar'),
(151, '13006', 'ACHÍ', '13', 'Bolivar'),
(152, '13030', 'ALTOS DEL ROSARIO', '13', 'Bolivar'),
(153, '13042', 'ARENAL', '13', 'Bolivar'),
(154, '13052', 'ARJONA', '13', 'Bolivar'),
(155, '13062', 'ARROYOHONDO', '13', 'Bolivar'),
(156, '13074', 'BARRANCO DE LOBA', '13', 'Bolivar'),
(157, '13140', 'CALAMAR', '13', 'Bolivar'),
(158, '13160', 'CANTAGALLO', '13', 'Bolivar'),
(159, '13188', 'CICUCO', '13', 'Bolivar'),
(160, '13212', 'CÓRDOBA', '13', 'Bolivar'),
(161, '13222', 'CLEMENCIA', '13', 'Bolivar'),
(162, '13244', 'EL CARMEN DE BOLÍVAR', '13', 'Bolivar'),
(163, '13248', 'EL GUAMO', '13', 'Bolivar'),
(164, '13268', 'EL PEÑÓN', '13', 'Bolivar'),
(165, '13300', 'HATILLO DE LOBA', '13', 'Bolivar'),
(166, '13430', 'MAGANGUÉ', '13', 'Bolivar'),
(167, '13433', 'MAHATES', '13', 'Bolivar'),
(168, '13440', 'MARGARITA', '13', 'Bolivar'),
(169, '13442', 'MARÍA LA BAJA', '13', 'Bolivar'),
(170, '13458', 'MONTECRISTO', '13', 'Bolivar'),
(171, '13468', 'MOMPÓS', '13', 'Bolivar'),
(172, '13473', 'MORALES', '13', 'Bolivar'),
(173, '13490', 'NOROSÍ', '13', 'Bolivar'),
(174, '13549', 'PINILLOS', '13', 'Bolivar'),
(175, '13580', 'REGIDOR', '13', 'Bolivar'),
(176, '13600', 'RÍO VIEJO', '13', 'Bolivar'),
(177, '13620', 'SAN CRISTÓBAL', '13', 'Bolivar'),
(178, '13647', 'SAN ESTANISLAO', '13', 'Bolivar'),
(179, '13650', 'SAN FERNANDO', '13', 'Bolivar'),
(180, '13654', 'SAN JACINTO', '13', 'Bolivar'),
(181, '13655', 'SAN JACINTO DEL CAUCA', '13', 'Bolivar'),
(182, '13657', 'SAN JUAN NEPOMUCENO', '13', 'Bolivar'),
(183, '13667', 'SAN MARTÍN DE LOBA', '13', 'Bolivar'),
(184, '13670', 'SAN PABLO', '13', 'Bolivar'),
(185, '13673', 'SANTA CATALINA', '13', 'Bolivar'),
(186, '13683', 'SANTA ROSA', '13', 'Bolivar'),
(187, '13688', 'SANTA ROSA DEL SUR', '13', 'Bolivar'),
(188, '13744', 'SIMITÍ', '13', 'Bolivar'),
(189, '13760', 'SOPLAVIENTO', '13', 'Bolivar'),
(190, '13780', 'TALAIGUA NUEVO', '13', 'Bolivar'),
(191, '13810', 'TIQUISIO', '13', 'Bolivar'),
(192, '13836', 'TURBACO', '13', 'Bolivar'),
(193, '13838', 'TURBANÁ', '13', 'Bolivar'),
(194, '13873', 'VILLANUEVA', '13', 'Bolivar'),
(195, '13894', 'ZAMBRANO', '13', 'Bolivar'),
(196, '15001', 'TUNJA', '15', 'Boyaca'),
(197, '15022', 'ALMEIDA', '15', 'Boyaca'),
(198, '15047', 'AQUITANIA', '15', 'Boyaca'),
(199, '15051', 'ARCABUCO', '15', 'Boyaca'),
(200, '15087', 'BELÉN', '15', 'Boyaca'),
(201, '15090', 'BERBEO', '15', 'Boyaca'),
(202, '15092', 'BETÉITIVA', '15', 'Boyaca'),
(203, '15097', 'BOAVITA', '15', 'Boyaca'),
(204, '15104', 'BOYACÁ', '15', 'Boyaca'),
(205, '15106', 'BRICEÑO', '15', 'Boyaca'),
(206, '15109', 'BUENAVISTA', '15', 'Boyaca'),
(207, '15114', 'BUSBANZÁ', '15', 'Boyaca'),
(208, '15131', 'CALDAS', '15', 'Boyaca'),
(209, '15135', 'CAMPOHERMOSO', '15', 'Boyaca'),
(210, '15162', 'CERINZA', '15', 'Boyaca'),
(211, '15172', 'CHINAVITA', '15', 'Boyaca'),
(212, '15176', 'CHIQUINQUIRÁ', '15', 'Boyaca'),
(213, '15180', 'CHISCAS', '15', 'Boyaca'),
(214, '15183', 'CHITA', '15', 'Boyaca'),
(215, '15185', 'CHITARAQUE', '15', 'Boyaca'),
(216, '15187', 'CHIVATÁ', '15', 'Boyaca'),
(217, '15189', 'CIÉNEGA', '15', 'Boyaca'),
(218, '15204', 'CÓMBITA', '15', 'Boyaca'),
(219, '15212', 'COPER', '15', 'Boyaca'),
(220, '15215', 'CORRALES', '15', 'Boyaca'),
(221, '15218', 'COVARACHÍA', '15', 'Boyaca'),
(222, '15223', 'CUBARÁ', '15', 'Boyaca'),
(223, '15224', 'CUCAITA', '15', 'Boyaca'),
(224, '15226', 'CUÍTIVA', '15', 'Boyaca'),
(225, '15232', 'CHÍQUIZA', '15', 'Boyaca'),
(226, '15236', 'CHIVOR', '15', 'Boyaca'),
(227, '15238', 'DUITAMA', '15', 'Boyaca'),
(228, '15244', 'EL COCUY', '15', 'Boyaca'),
(229, '15248', 'EL ESPINO', '15', 'Boyaca'),
(230, '15272', 'FIRAVITOBA', '15', 'Boyaca'),
(231, '15276', 'FLORESTA', '15', 'Boyaca'),
(232, '15293', 'GACHANTIVÁ', '15', 'Boyaca'),
(233, '15296', 'GAMEZA', '15', 'Boyaca'),
(234, '15299', 'GARAGOA', '15', 'Boyaca'),
(235, '15317', 'GUACAMAYAS', '15', 'Boyaca'),
(236, '15322', 'GUATEQUE', '15', 'Boyaca'),
(237, '15325', 'GUAYATÁ', '15', 'Boyaca'),
(238, '15332', 'GÜICÁN', '15', 'Boyaca'),
(239, '15362', 'IZA', '15', 'Boyaca'),
(240, '15367', 'JENESANO', '15', 'Boyaca'),
(241, '15368', 'JERICÓ', '15', 'Boyaca'),
(242, '15377', 'LABRANZAGRANDE', '15', 'Boyaca'),
(243, '15380', 'LA CAPILLA', '15', 'Boyaca'),
(244, '15401', 'LA VICTORIA', '15', 'Boyaca'),
(245, '15403', 'LA UVITA', '15', 'Boyaca'),
(246, '15407', 'VILLA DE LEYVA', '15', 'Boyaca'),
(247, '15425', 'MACANAL', '15', 'Boyaca'),
(248, '15442', 'MARIPÍ', '15', 'Boyaca'),
(249, '15455', 'MIRAFLORES', '15', 'Boyaca'),
(250, '15464', 'MONGUA', '15', 'Boyaca'),
(251, '15466', 'MONGUÍ', '15', 'Boyaca'),
(252, '15469', 'MONIQUIRÁ', '15', 'Boyaca'),
(253, '15476', 'MOTAVITA', '15', 'Boyaca'),
(254, '15480', 'MUZO', '15', 'Boyaca'),
(255, '15491', 'NOBSA', '15', 'Boyaca'),
(256, '15494', 'NUEVO COLÓN', '15', 'Boyaca'),
(257, '15500', 'OICATÁ', '15', 'Boyaca'),
(258, '15507', 'OTANCHE', '15', 'Boyaca'),
(259, '15511', 'PACHAVITA', '15', 'Boyaca'),
(260, '15514', 'PÁEZ', '15', 'Boyaca'),
(261, '15516', 'PAIPA', '15', 'Boyaca'),
(262, '15518', 'PAJARITO', '15', 'Boyaca'),
(263, '15522', 'PANQUEBA', '15', 'Boyaca'),
(264, '15531', 'PAUNA', '15', 'Boyaca'),
(265, '15533', 'PAYA', '15', 'Boyaca'),
(266, '15537', 'PAZ DE RÍO', '15', 'Boyaca'),
(267, '15542', 'PESCA', '15', 'Boyaca'),
(268, '15550', 'PISBA', '15', 'Boyaca'),
(269, '15572', 'PUERTO BOYACÁ', '15', 'Boyaca'),
(270, '15580', 'QUÍPAMA', '15', 'Boyaca'),
(271, '15599', 'RAMIRIQUÍ', '15', 'Boyaca'),
(272, '15600', 'RÁQUIRA', '15', 'Boyaca'),
(273, '15621', 'RONDÓN', '15', 'Boyaca'),
(274, '15632', 'SABOYÁ', '15', 'Boyaca'),
(275, '15638', 'SÁCHICA', '15', 'Boyaca'),
(276, '15646', 'SAMACÁ', '15', 'Boyaca'),
(277, '15660', 'SAN EDUARDO', '15', 'Boyaca'),
(278, '15664', 'SAN JOSÉ DE PARE', '15', 'Boyaca'),
(279, '15667', 'SAN LUIS DE GACENO', '15', 'Boyaca'),
(280, '15673', 'SAN MATEO', '15', 'Boyaca'),
(281, '15676', 'SAN MIGUEL DE SEMA', '15', 'Boyaca'),
(282, '15681', 'SAN PABLO DE BORBUR', '15', 'Boyaca'),
(283, '15686', 'SANTANA', '15', 'Boyaca'),
(284, '15690', 'SANTA MARÍA', '15', 'Boyaca'),
(285, '15693', 'SANTA ROSA DE VITERBO', '15', 'Boyaca'),
(286, '15696', 'SANTA SOFÍA', '15', 'Boyaca'),
(287, '15720', 'SATIVANORTE', '15', 'Boyaca'),
(288, '15723', 'SATIVASUR', '15', 'Boyaca'),
(289, '15740', 'SIACHOQUE', '15', 'Boyaca'),
(290, '15753', 'SOATÁ', '15', 'Boyaca'),
(291, '15755', 'SOCOTÁ', '15', 'Boyaca'),
(292, '15757', 'SOCHA', '15', 'Boyaca'),
(293, '15759', 'SOGAMOSO', '15', 'Boyaca'),
(294, '15761', 'SOMONDOCO', '15', 'Boyaca'),
(295, '15762', 'SORA', '15', 'Boyaca'),
(296, '15763', 'SOTAQUIRÁ', '15', 'Boyaca'),
(297, '15764', 'SORACÁ', '15', 'Boyaca'),
(298, '15774', 'SUSACÓN', '15', 'Boyaca'),
(299, '15776', 'SUTAMARCHÁN', '15', 'Boyaca'),
(300, '15778', 'SUTATENZA', '15', 'Boyaca'),
(301, '15790', 'TASCO', '15', 'Boyaca'),
(302, '15798', 'TENZA', '15', 'Boyaca'),
(303, '15804', 'TIBANÁ', '15', 'Boyaca'),
(304, '15806', 'TIBASOSA', '15', 'Boyaca'),
(305, '15808', 'TINJACÁ', '15', 'Boyaca'),
(306, '15810', 'TIPACOQUE', '15', 'Boyaca'),
(307, '15814', 'TOCA', '15', 'Boyaca'),
(308, '15816', 'TOGÜÍ', '15', 'Boyaca'),
(309, '15820', 'TÓPAGA', '15', 'Boyaca'),
(310, '15822', 'TOTA', '15', 'Boyaca'),
(311, '15832', 'TUNUNGUÁ', '15', 'Boyaca'),
(312, '15835', 'TURMEQUÉ', '15', 'Boyaca'),
(313, '15837', 'TUTA', '15', 'Boyaca'),
(314, '15839', 'TUTAZÁ', '15', 'Boyaca'),
(315, '15842', 'UMBITA', '15', 'Boyaca'),
(316, '15861', 'VENTAQUEMADA', '15', 'Boyaca'),
(317, '15879', 'VIRACACHÁ', '15', 'Boyaca'),
(318, '15897', 'ZETAQUIRA', '15', 'Boyaca'),
(319, '17001', 'MANIZALES', '17', 'Caldas'),
(320, '17013', 'AGUADAS', '17', 'Caldas'),
(321, '17042', 'ANSERMA', '17', 'Caldas'),
(322, '17050', 'ARANZAZU', '17', 'Caldas'),
(323, '17088', 'BELALCÁZAR', '17', 'Caldas'),
(324, '17174', 'CHINCHINÁ', '17', 'Caldas'),
(325, '17272', 'FILADELFIA', '17', 'Caldas'),
(326, '17380', 'LA DORADA', '17', 'Caldas'),
(327, '17388', 'LA MERCED', '17', 'Caldas'),
(328, '17433', 'MANZANARES', '17', 'Caldas'),
(329, '17442', 'MARMATO', '17', 'Caldas'),
(330, '17444', 'MARQUETALIA', '17', 'Caldas'),
(331, '17446', 'MARULANDA', '17', 'Caldas'),
(332, '17486', 'NEIRA', '17', 'Caldas'),
(333, '17495', 'NORCASIA', '17', 'Caldas'),
(334, '17513', 'PÁCORA', '17', 'Caldas'),
(335, '17524', 'PALESTINA', '17', 'Caldas'),
(336, '17541', 'PENSILVANIA', '17', 'Caldas'),
(337, '17614', 'RIOSUCIO', '17', 'Caldas'),
(338, '17616', 'RISARALDA', '17', 'Caldas'),
(339, '17653', 'SALAMINA', '17', 'Caldas'),
(340, '17662', 'SAMANÁ', '17', 'Caldas'),
(341, '17665', 'SAN JOSÉ', '17', 'Caldas'),
(342, '17777', 'SUPÍA', '17', 'Caldas'),
(343, '17867', 'VICTORIA', '17', 'Caldas'),
(344, '17873', 'VILLAMARÍA', '17', 'Caldas'),
(345, '17877', 'VITERBO', '17', 'Caldas'),
(346, '18001', 'FLORENCIA', '18', 'Caqueta'),
(347, '18029', 'ALBANIA', '18', 'Caqueta'),
(348, '18094', 'BELÉN DE LOS ANDAQUÍES', '18', 'Caqueta'),
(349, '18150', 'CARTAGENA DEL CHAIRÁ', '18', 'Caqueta'),
(350, '18205', 'CURILLO', '18', 'Caqueta'),
(351, '18247', 'EL DONCELLO', '18', 'Caqueta'),
(352, '18256', 'EL PAUJIL', '18', 'Caqueta'),
(353, '18410', 'LA MONTAÑITA', '18', 'Caqueta'),
(354, '18460', 'MILÁN', '18', 'Caqueta'),
(355, '18479', 'MORELIA', '18', 'Caqueta'),
(356, '18592', 'PUERTO RICO', '18', 'Caqueta'),
(357, '18610', 'SAN JOSÉ DEL FRAGUA', '18', 'Caqueta'),
(358, '18753', 'SAN VICENTE DEL CAGUÁN', '18', 'Caqueta'),
(359, '18756', 'SOLANO', '18', 'Caqueta'),
(360, '18785', 'SOLITA', '18', 'Caqueta'),
(361, '18860', 'VALPARAÍSO', '18', 'Caqueta'),
(362, '19001', 'POPAYÁN', '19', 'Cauca'),
(363, '19022', 'ALMAGUER', '19', 'Cauca'),
(364, '19050', 'ARGELIA', '19', 'Cauca'),
(365, '19075', 'BALBOA', '19', 'Cauca'),
(366, '19100', 'BOLÍVAR', '19', 'Cauca'),
(367, '19110', 'BUENOS AIRES', '19', 'Cauca'),
(368, '19130', 'CAJIBÍO', '19', 'Cauca'),
(369, '19137', 'CALDONO', '19', 'Cauca'),
(370, '19142', 'CALOTO', '19', 'Cauca'),
(371, '19212', 'CORINTO', '19', 'Cauca'),
(372, '19256', 'EL TAMBO', '19', 'Cauca'),
(373, '19290', 'FLORENCIA', '19', 'Cauca'),
(374, '19300', 'GUACHENÉ', '19', 'Cauca'),
(375, '19318', 'GUAPI', '19', 'Cauca'),
(376, '19355', 'INZÁ', '19', 'Cauca'),
(377, '19364', 'JAMBALÓ', '19', 'Cauca'),
(378, '19392', 'LA SIERRA', '19', 'Cauca'),
(379, '19397', 'LA VEGA', '19', 'Cauca'),
(380, '19418', 'LÓPEZ', '19', 'Cauca'),
(381, '19450', 'MERCADERES', '19', 'Cauca'),
(382, '19455', 'MIRANDA', '19', 'Cauca'),
(383, '19473', 'MORALES', '19', 'Cauca'),
(384, '19513', 'PADILLA', '19', 'Cauca'),
(385, '19517', 'PAEZ', '19', 'Cauca'),
(386, '19532', 'PATÍA', '19', 'Cauca'),
(387, '19533', 'PIAMONTE', '19', 'Cauca'),
(388, '19548', 'PIENDAMÓ', '19', 'Cauca'),
(389, '19573', 'PUERTO TEJADA', '19', 'Cauca'),
(390, '19585', 'PURACÉ', '19', 'Cauca'),
(391, '19622', 'ROSAS', '19', 'Cauca'),
(392, '19693', 'SAN SEBASTIÁN', '19', 'Cauca'),
(393, '19698', 'SANTANDER DE QUILICHAO', '19', 'Cauca'),
(394, '19701', 'SANTA ROSA', '19', 'Cauca'),
(395, '19743', 'SILVIA', '19', 'Cauca'),
(396, '19760', 'SOTARA', '19', 'Cauca'),
(397, '19780', 'SUÁREZ', '19', 'Cauca'),
(398, '19785', 'SUCRE', '19', 'Cauca'),
(399, '19807', 'TIMBÍO', '19', 'Cauca'),
(400, '19809', 'TIMBIQUÍ', '19', 'Cauca'),
(401, '19821', 'TORIBIO', '19', 'Cauca'),
(402, '19824', 'TOTORÓ', '19', 'Cauca'),
(403, '19845', 'VILLA RICA', '19', 'Cauca'),
(404, '20001', 'VALLEDUPAR', '20', 'Cesar'),
(405, '20011', 'AGUACHICA', '20', 'Cesar'),
(406, '20013', 'AGUSTÍN CODAZZI', '20', 'Cesar'),
(407, '20032', 'ASTREA', '20', 'Cesar'),
(408, '20045', 'BECERRIL', '20', 'Cesar'),
(409, '20060', 'BOSCONIA', '20', 'Cesar'),
(410, '20175', 'CHIMICHAGUA', '20', 'Cesar'),
(411, '20178', 'CHIRIGUANÁ', '20', 'Cesar'),
(412, '20228', 'CURUMANÍ', '20', 'Cesar'),
(413, '20238', 'EL COPEY', '20', 'Cesar'),
(414, '20250', 'EL PASO', '20', 'Cesar'),
(415, '20295', 'GAMARRA', '20', 'Cesar'),
(416, '20310', 'GONZÁLEZ', '20', 'Cesar'),
(417, '20383', 'LA GLORIA', '20', 'Cesar'),
(418, '20400', 'LA JAGUA DE IBIRICO', '20', 'Cesar'),
(419, '20443', 'MANAURE', '20', 'Cesar'),
(420, '20517', 'PAILITAS', '20', 'Cesar'),
(421, '20550', 'PELAYA', '20', 'Cesar'),
(422, '20570', 'PUEBLO BELLO', '20', 'Cesar'),
(423, '20614', 'RÍO DE ORO', '20', 'Cesar'),
(424, '20621', 'LA PAZ', '20', 'Cesar'),
(425, '20710', 'SAN ALBERTO', '20', 'Cesar'),
(426, '20750', 'SAN DIEGO', '20', 'Cesar'),
(427, '20770', 'SAN MARTÍN', '20', 'Cesar'),
(428, '20787', 'TAMALAMEQUE', '20', 'Cesar'),
(429, '23001', 'MONTERÍA', '23', 'Cordoba'),
(430, '23068', 'AYAPEL', '23', 'Cordoba'),
(431, '23079', 'BUENAVISTA', '23', 'Cordoba'),
(432, '23090', 'CANALETE', '23', 'Cordoba'),
(433, '23162', 'CERETÉ', '23', 'Cordoba'),
(434, '23168', 'CHIMÁ', '23', 'Cordoba'),
(435, '23182', 'CHINÚ', '23', 'Cordoba'),
(436, '23189', 'CIÉNAGA DE ORO', '23', 'Cordoba'),
(437, '23300', 'COTORRA', '23', 'Cordoba'),
(438, '23350', 'LA APARTADA', '23', 'Cordoba'),
(439, '23417', 'LORICA', '23', 'Cordoba'),
(440, '23419', 'LOS CÓRDOBAS', '23', 'Cordoba'),
(441, '23464', 'MOMIL', '23', 'Cordoba'),
(442, '23466', 'MONTELÍBANO', '23', 'Cordoba'),
(443, '23500', 'MOÑITOS', '23', 'Cordoba'),
(444, '23555', 'PLANETA RICA', '23', 'Cordoba'),
(445, '23570', 'PUEBLO NUEVO', '23', 'Cordoba'),
(446, '23574', 'PUERTO ESCONDIDO', '23', 'Cordoba'),
(447, '23580', 'PUERTO LIBERTADOR', '23', 'Cordoba'),
(448, '23586', 'PURÍSIMA', '23', 'Cordoba'),
(449, '23660', 'SAHAGÚN', '23', 'Cordoba'),
(450, '23670', 'SAN ANDRÉS SOTAVENTO', '23', 'Cordoba'),
(451, '23672', 'SAN ANTERO', '23', 'Cordoba'),
(452, '23675', 'SAN BERNARDO DEL VIENTO', '23', 'Cordoba'),
(453, '23678', 'SAN CARLOS', '23', 'Cordoba'),
(454, '23682', 'SAN JOSÉ DE URÉ', '23', 'Cordoba'),
(455, '23686', 'SAN PELAYO', '23', 'Cordoba'),
(456, '23807', 'TIERRALTA', '23', 'Cordoba'),
(457, '23815', 'TUCHÍN', '23', 'Cordoba'),
(458, '23855', 'VALENCIA', '23', 'Cordoba'),
(459, '25001', 'AGUA DE DIOS', '25', 'Cundinamarca'),
(460, '25019', 'ALBÁN', '25', 'Cundinamarca'),
(461, '25035', 'ANAPOIMA', '25', 'Cundinamarca'),
(462, '25040', 'ANOLAIMA', '25', 'Cundinamarca'),
(463, '25053', 'ARBELÁEZ', '25', 'Cundinamarca'),
(464, '25086', 'BELTRÁN', '25', 'Cundinamarca'),
(465, '25095', 'BITUIMA', '25', 'Cundinamarca'),
(466, '25099', 'BOJACÁ', '25', 'Cundinamarca'),
(467, '25120', 'CABRERA', '25', 'Cundinamarca'),
(468, '25123', 'CACHIPAY', '25', 'Cundinamarca'),
(469, '25126', 'CAJICÁ', '25', 'Cundinamarca'),
(470, '25148', 'CAPARRAPÍ', '25', 'Cundinamarca'),
(471, '25151', 'CAQUEZA', '25', 'Cundinamarca'),
(472, '25154', 'CARMEN DE CARUPA', '25', 'Cundinamarca'),
(473, '25168', 'CHAGUANÍ', '25', 'Cundinamarca'),
(474, '25175', 'CHÍA', '25', 'Cundinamarca'),
(475, '25178', 'CHIPAQUE', '25', 'Cundinamarca'),
(476, '25181', 'CHOACHÍ', '25', 'Cundinamarca'),
(477, '25183', 'CHOCONTÁ', '25', 'Cundinamarca'),
(478, '25200', 'COGUA', '25', 'Cundinamarca'),
(479, '25214', 'COTA', '25', 'Cundinamarca'),
(480, '25224', 'CUCUNUBÁ', '25', 'Cundinamarca'),
(481, '25245', 'EL COLEGIO', '25', 'Cundinamarca'),
(482, '25258', 'EL PEÑÓN', '25', 'Cundinamarca'),
(483, '25260', 'EL ROSAL', '25', 'Cundinamarca'),
(484, '25269', 'FACATATIVÁ', '25', 'Cundinamarca'),
(485, '25279', 'FOMEQUE', '25', 'Cundinamarca'),
(486, '25281', 'FOSCA', '25', 'Cundinamarca'),
(487, '25286', 'FUNZA', '25', 'Cundinamarca'),
(488, '25288', 'FÚQUENE', '25', 'Cundinamarca'),
(489, '25290', 'FUSAGASUGÁ', '25', 'Cundinamarca'),
(490, '25293', 'GACHALA', '25', 'Cundinamarca'),
(491, '25295', 'GACHANCIPÁ', '25', 'Cundinamarca'),
(492, '25297', 'GACHETÁ', '25', 'Cundinamarca'),
(493, '25299', 'GAMA', '25', 'Cundinamarca'),
(494, '25307', 'GIRARDOT', '25', 'Cundinamarca'),
(495, '25312', 'GRANADA', '25', 'Cundinamarca'),
(496, '25317', 'GUACHETÁ', '25', 'Cundinamarca'),
(497, '25320', 'GUADUAS', '25', 'Cundinamarca'),
(498, '25322', 'GUASCA', '25', 'Cundinamarca'),
(499, '25324', 'GUATAQUÍ', '25', 'Cundinamarca'),
(500, '25326', 'GUATAVITA', '25', 'Cundinamarca'),
(501, '25328', 'GUAYABAL DE SIQUIMA', '25', 'Cundinamarca'),
(502, '25335', 'GUAYABETAL', '25', 'Cundinamarca'),
(503, '25339', 'GUTIÉRREZ', '25', 'Cundinamarca'),
(504, '25368', 'JERUSALÉN', '25', 'Cundinamarca'),
(505, '25372', 'JUNÍN', '25', 'Cundinamarca'),
(506, '25377', 'LA CALERA', '25', 'Cundinamarca'),
(507, '25386', 'LA MESA', '25', 'Cundinamarca'),
(508, '25394', 'LA PALMA', '25', 'Cundinamarca'),
(509, '25398', 'LA PEÑA', '25', 'Cundinamarca'),
(510, '25402', 'LA VEGA', '25', 'Cundinamarca'),
(511, '25407', 'LENGUAZAQUE', '25', 'Cundinamarca'),
(512, '25426', 'MACHETA', '25', 'Cundinamarca'),
(513, '25430', 'MADRID', '25', 'Cundinamarca'),
(514, '25436', 'MANTA', '25', 'Cundinamarca'),
(515, '25438', 'MEDINA', '25', 'Cundinamarca'),
(516, '25473', 'MOSQUERA', '25', 'Cundinamarca'),
(517, '25483', 'NARIÑO', '25', 'Cundinamarca'),
(518, '25486', 'NEMOCÓN', '25', 'Cundinamarca'),
(519, '25488', 'NILO', '25', 'Cundinamarca'),
(520, '25489', 'NIMAIMA', '25', 'Cundinamarca'),
(521, '25491', 'NOCAIMA', '25', 'Cundinamarca'),
(522, '25506', 'VENECIA', '25', 'Cundinamarca'),
(523, '25513', 'PACHO', '25', 'Cundinamarca'),
(524, '25518', 'PAIME', '25', 'Cundinamarca'),
(525, '25524', 'PANDI', '25', 'Cundinamarca'),
(526, '25530', 'PARATEBUENO', '25', 'Cundinamarca'),
(527, '25535', 'PASCA', '25', 'Cundinamarca'),
(528, '25572', 'PUERTO SALGAR', '25', 'Cundinamarca'),
(529, '25580', 'PULÍ', '25', 'Cundinamarca'),
(530, '25592', 'QUEBRADANEGRA', '25', 'Cundinamarca'),
(531, '25594', 'QUETAME', '25', 'Cundinamarca'),
(532, '25596', 'QUIPILE', '25', 'Cundinamarca'),
(533, '25599', 'APULO', '25', 'Cundinamarca'),
(534, '25612', 'RICAURTE', '25', 'Cundinamarca'),
(535, '25645', 'SAN ANTONIO DEL TEQUENDAMA', '25', 'Cundinamarca'),
(536, '25649', 'SAN BERNARDO', '25', 'Cundinamarca'),
(537, '25653', 'SAN CAYETANO', '25', 'Cundinamarca'),
(538, '25658', 'SAN FRANCISCO', '25', 'Cundinamarca'),
(539, '25662', 'SAN JUAN DE RÍO SECO', '25', 'Cundinamarca'),
(540, '25718', 'SASAIMA', '25', 'Cundinamarca'),
(541, '25736', 'SESQUILÉ', '25', 'Cundinamarca'),
(542, '25740', 'SIBATÉ', '25', 'Cundinamarca'),
(543, '25743', 'SILVANIA', '25', 'Cundinamarca'),
(544, '25745', 'SIMIJACA', '25', 'Cundinamarca'),
(545, '25754', 'SOACHA', '25', 'Cundinamarca'),
(546, '25758', 'SOPÓ', '25', 'Cundinamarca'),
(547, '25769', 'SUBACHOQUE', '25', 'Cundinamarca'),
(548, '25772', 'SUESCA', '25', 'Cundinamarca'),
(549, '25777', 'SUPATÁ', '25', 'Cundinamarca'),
(550, '25779', 'SUSA', '25', 'Cundinamarca'),
(551, '25781', 'SUTATAUSA', '25', 'Cundinamarca'),
(552, '25785', 'TABIO', '25', 'Cundinamarca'),
(553, '25793', 'TAUSA', '25', 'Cundinamarca'),
(554, '25797', 'TENA', '25', 'Cundinamarca'),
(555, '25799', 'TENJO', '25', 'Cundinamarca'),
(556, '25805', 'TIBACUY', '25', 'Cundinamarca'),
(557, '25807', 'TIBIRITA', '25', 'Cundinamarca'),
(558, '25815', 'TOCAIMA', '25', 'Cundinamarca'),
(559, '25817', 'TOCANCIPÁ', '25', 'Cundinamarca'),
(560, '25823', 'TOPAIPÍ', '25', 'Cundinamarca'),
(561, '25839', 'UBALÁ', '25', 'Cundinamarca'),
(562, '25841', 'UBAQUE', '25', 'Cundinamarca'),
(563, '25843', 'VILLA DE SAN DIEGO DE UBATE', '25', 'Cundinamarca'),
(564, '25845', 'UNE', '25', 'Cundinamarca'),
(565, '25851', 'ÚTICA', '25', 'Cundinamarca'),
(566, '25862', 'VERGARA', '25', 'Cundinamarca'),
(567, '25867', 'VIANÍ', '25', 'Cundinamarca'),
(568, '25871', 'VILLAGÓMEZ', '25', 'Cundinamarca'),
(569, '25873', 'VILLAPINZÓN', '25', 'Cundinamarca'),
(570, '25875', 'VILLETA', '25', 'Cundinamarca'),
(571, '25878', 'VIOTÁ', '25', 'Cundinamarca'),
(572, '25885', 'YACOPÍ', '25', 'Cundinamarca'),
(573, '25898', 'ZIPACÓN', '25', 'Cundinamarca'),
(574, '25899', 'ZIPAQUIRÁ', '25', 'Cundinamarca'),
(575, '27001', 'QUIBDÓ', '27', 'Choco'),
(576, '27006', 'ACANDÍ', '27', 'Choco'),
(577, '27025', 'ALTO BAUDÓ', '27', 'Choco'),
(578, '27050', 'ATRATO', '27', 'Choco'),
(579, '27073', 'BAGADÓ', '27', 'Choco'),
(580, '27075', 'BAHÍA SOLANO', '27', 'Choco'),
(581, '27077', 'BAJO BAUDÓ', '27', 'Choco'),
(582, '27099', 'BOJAYA', '27', 'Choco'),
(583, '27135', 'EL CANTÓN DEL SAN PABLO', '27', 'Choco'),
(584, '27150', 'CARMEN DEL DARIÉN', '27', 'Choco'),
(585, '27160', 'CÉRTEGUI', '27', 'Choco'),
(586, '27205', 'CONDOTO', '27', 'Choco'),
(587, '27245', 'EL CARMEN DE ATRATO', '27', 'Choco'),
(588, '27250', 'EL LITORAL DEL SAN JUAN', '27', 'Choco'),
(589, '27361', 'ISTMINA', '27', 'Choco'),
(590, '27372', 'JURADÓ', '27', 'Choco'),
(591, '27413', 'LLORÓ', '27', 'Choco'),
(592, '27425', 'MEDIO ATRATO', '27', 'Choco'),
(593, '27430', 'MEDIO BAUDÓ', '27', 'Choco'),
(594, '27450', 'MEDIO SAN JUAN', '27', 'Choco'),
(595, '27491', 'NÓVITA', '27', 'Choco'),
(596, '27495', 'NUQUÍ', '27', 'Choco'),
(597, '27580', 'RÍO IRÓ', '27', 'Choco'),
(598, '27600', 'RÍO QUITO', '27', 'Choco'),
(599, '27615', 'RIOSUCIO', '27', 'Choco'),
(600, '27660', 'SAN JOSÉ DEL PALMAR', '27', 'Choco'),
(601, '27745', 'SIPÍ', '27', 'Choco'),
(602, '27787', 'TADÓ', '27', 'Choco'),
(603, '27800', 'UNGUÍA', '27', 'Choco'),
(604, '27810', 'UNIÓN PANAMERICANA', '27', 'Choco'),
(605, '41001', 'NEIVA', '41', 'Huila'),
(606, '41006', 'ACEVEDO', '41', 'Huila'),
(607, '41013', 'AGRADO', '41', 'Huila'),
(608, '41016', 'AIPE', '41', 'Huila'),
(609, '41020', 'ALGECIRAS', '41', 'Huila'),
(610, '41026', 'ALTAMIRA', '41', 'Huila'),
(611, '41078', 'BARAYA', '41', 'Huila'),
(612, '41132', 'CAMPOALEGRE', '41', 'Huila'),
(613, '41206', 'COLOMBIA', '41', 'Huila'),
(614, '41244', 'ELÍAS', '41', 'Huila'),
(615, '41298', 'GARZÓN', '41', 'Huila'),
(616, '41306', 'GIGANTE', '41', 'Huila'),
(617, '41319', 'GUADALUPE', '41', 'Huila'),
(618, '41349', 'HOBO', '41', 'Huila'),
(619, '41357', 'IQUIRA', '41', 'Huila'),
(620, '41359', 'ISNOS', '41', 'Huila'),
(621, '41378', 'LA ARGENTINA', '41', 'Huila'),
(622, '41396', 'LA PLATA', '41', 'Huila'),
(623, '41483', 'NÁTAGA', '41', 'Huila'),
(624, '41503', 'OPORAPA', '41', 'Huila'),
(625, '41518', 'PAICOL', '41', 'Huila'),
(626, '41524', 'PALERMO', '41', 'Huila'),
(627, '41530', 'PALESTINA', '41', 'Huila'),
(628, '41548', 'PITAL', '41', 'Huila'),
(629, '41551', 'PITALITO', '41', 'Huila'),
(630, '41615', 'RIVERA', '41', 'Huila'),
(631, '41660', 'SALADOBLANCO', '41', 'Huila'),
(632, '41668', 'SAN AGUSTÍN', '41', 'Huila'),
(633, '41676', 'SANTA MARÍA', '41', 'Huila'),
(634, '41770', 'SUAZA', '41', 'Huila'),
(635, '41791', 'TARQUI', '41', 'Huila'),
(636, '41797', 'TESALIA', '41', 'Huila'),
(637, '41799', 'TELLO', '41', 'Huila'),
(638, '41801', 'TERUEL', '41', 'Huila'),
(639, '41807', 'TIMANÁ', '41', 'Huila'),
(640, '41872', 'VILLAVIEJA', '41', 'Huila'),
(641, '41885', 'YAGUARÁ', '41', 'Huila'),
(642, '44001', 'RIOHACHA', '44', 'La Guajira'),
(643, '44035', 'ALBANIA', '44', 'La Guajira'),
(644, '44078', 'BARRANCAS', '44', 'La Guajira'),
(645, '44090', 'DIBULLA', '44', 'La Guajira'),
(646, '44098', 'DISTRACCIÓN', '44', 'La Guajira'),
(647, '44110', 'EL MOLINO', '44', 'La Guajira'),
(648, '44279', 'FONSECA', '44', 'La Guajira'),
(649, '44378', 'HATONUEVO', '44', 'La Guajira'),
(650, '44420', 'LA JAGUA DEL PILAR', '44', 'La Guajira'),
(651, '44430', 'MAICAO', '44', 'La Guajira'),
(652, '44560', 'MANAURE', '44', 'La Guajira'),
(653, '44650', 'SAN JUAN DEL CESAR', '44', 'La Guajira'),
(654, '44847', 'URIBIA', '44', 'La Guajira'),
(655, '44855', 'URUMITA', '44', 'La Guajira'),
(656, '44874', 'VILLANUEVA', '44', 'La Guajira'),
(657, '47001', 'SANTA MARTA', '47', 'Magdalena'),
(658, '47030', 'ALGARROBO', '47', 'Magdalena'),
(659, '47053', 'ARACATACA', '47', 'Magdalena'),
(660, '47058', 'ARIGUANÍ', '47', 'Magdalena'),
(661, '47161', 'CERRO SAN ANTONIO', '47', 'Magdalena'),
(662, '47170', 'CHIVOLO', '47', 'Magdalena'),
(663, '47189', 'CIÉNAGA', '47', 'Magdalena'),
(664, '47205', 'CONCORDIA', '47', 'Magdalena'),
(665, '47245', 'EL BANCO', '47', 'Magdalena'),
(666, '47258', 'EL PIÑON', '47', 'Magdalena'),
(667, '47268', 'EL RETÉN', '47', 'Magdalena'),
(668, '47288', 'FUNDACIÓN', '47', 'Magdalena'),
(669, '47318', 'GUAMAL', '47', 'Magdalena'),
(670, '47460', 'NUEVA GRANADA', '47', 'Magdalena'),
(671, '47541', 'PEDRAZA', '47', 'Magdalena'),
(672, '47545', 'PIJIÑO DEL CARMEN', '47', 'Magdalena'),
(673, '47551', 'PIVIJAY', '47', 'Magdalena'),
(674, '47555', 'PLATO', '47', 'Magdalena'),
(675, '47570', 'PUEBLOVIEJO', '47', 'Magdalena'),
(676, '47605', 'REMOLINO', '47', 'Magdalena'),
(677, '47660', 'SABANAS DE SAN ANGEL', '47', 'Magdalena'),
(678, '47675', 'SALAMINA', '47', 'Magdalena'),
(679, '47692', 'SAN SEBASTIÁN DE BUENAVISTA', '47', 'Magdalena'),
(680, '47703', 'SAN ZENÓN', '47', 'Magdalena'),
(681, '47707', 'SANTA ANA', '47', 'Magdalena'),
(682, '47720', 'SANTA BÁRBARA DE PINTO', '47', 'Magdalena'),
(683, '47745', 'SITIONUEVO', '47', 'Magdalena'),
(684, '47798', 'TENERIFE', '47', 'Magdalena'),
(685, '47960', 'ZAPAYÁN', '47', 'Magdalena'),
(686, '47980', 'ZONA BANANERA', '47', 'Magdalena'),
(687, '50001', 'VILLAVICENCIO', '50', 'Meta'),
(688, '50006', 'ACACÍAS', '50', 'Meta'),
(689, '50110', 'BARRANCA DE UPÍA', '50', 'Meta'),
(690, '50124', 'CABUYARO', '50', 'Meta'),
(691, '50150', 'CASTILLA LA NUEVA', '50', 'Meta'),
(692, '50223', 'CUBARRAL', '50', 'Meta'),
(693, '50226', 'CUMARAL', '50', 'Meta'),
(694, '50245', 'EL CALVARIO', '50', 'Meta'),
(695, '50251', 'EL CASTILLO', '50', 'Meta'),
(696, '50270', 'EL DORADO', '50', 'Meta'),
(697, '50287', 'FUENTE DE ORO', '50', 'Meta'),
(698, '50313', 'GRANADA', '50', 'Meta'),
(699, '50318', 'GUAMAL', '50', 'Meta'),
(700, '50325', 'MAPIRIPÁN', '50', 'Meta'),
(701, '50330', 'MESETAS', '50', 'Meta'),
(702, '50350', 'LA MACARENA', '50', 'Meta'),
(703, '50370', 'URIBE', '50', 'Meta'),
(704, '50400', 'LEJANÍAS', '50', 'Meta'),
(705, '50450', 'PUERTO CONCORDIA', '50', 'Meta'),
(706, '50568', 'PUERTO GAITÁN', '50', 'Meta'),
(707, '50573', 'PUERTO LÓPEZ', '50', 'Meta'),
(708, '50577', 'PUERTO LLERAS', '50', 'Meta'),
(709, '50590', 'PUERTO RICO', '50', 'Meta'),
(710, '50606', 'RESTREPO', '50', 'Meta'),
(711, '50680', 'SAN CARLOS DE GUAROA', '50', 'Meta'),
(712, '50683', 'SAN JUAN DE ARAMA', '50', 'Meta'),
(713, '50686', 'SAN JUANITO', '50', 'Meta'),
(714, '50689', 'SAN MARTÍN', '50', 'Meta'),
(715, '50711', 'VISTAHERMOSA', '50', 'Meta'),
(716, '52001', 'PASTO', '52', 'Nariño'),
(717, '52019', 'ALBÁN', '52', 'Nariño'),
(718, '52022', 'ALDANA', '52', 'Nariño'),
(719, '52036', 'ANCUYÁ', '52', 'Nariño'),
(720, '52051', 'ARBOLEDA', '52', 'Nariño'),
(721, '52079', 'BARBACOAS', '52', 'Nariño'),
(722, '52083', 'BELÉN', '52', 'Nariño'),
(723, '52110', 'BUESACO', '52', 'Nariño'),
(724, '52203', 'COLÓN', '52', 'Nariño'),
(725, '52207', 'CONSACA', '52', 'Nariño'),
(726, '52210', 'CONTADERO', '52', 'Nariño'),
(727, '52215', 'CÓRDOBA', '52', 'Nariño'),
(728, '52224', 'CUASPUD', '52', 'Nariño'),
(729, '52227', 'CUMBAL', '52', 'Nariño'),
(730, '52233', 'CUMBITARA', '52', 'Nariño'),
(731, '52240', 'CHACHAGÜÍ', '52', 'Nariño'),
(732, '52250', 'EL CHARCO', '52', 'Nariño'),
(733, '52254', 'EL PEÑOL', '52', 'Nariño'),
(734, '52256', 'EL ROSARIO', '52', 'Nariño'),
(735, '52258', 'EL TABLÓN DE GÓMEZ', '52', 'Nariño'),
(736, '52260', 'EL TAMBO', '52', 'Nariño'),
(737, '52287', 'FUNES', '52', 'Nariño'),
(738, '52317', 'GUACHUCAL', '52', 'Nariño'),
(739, '52320', 'GUAITARILLA', '52', 'Nariño'),
(740, '52323', 'GUALMATÁN', '52', 'Nariño'),
(741, '52352', 'ILES', '52', 'Nariño'),
(742, '52354', 'IMUÉS', '52', 'Nariño'),
(743, '52356', 'IPIALES', '52', 'Nariño'),
(744, '52378', 'LA CRUZ', '52', 'Nariño'),
(745, '52381', 'LA FLORIDA', '52', 'Nariño'),
(746, '52385', 'LA LLANADA', '52', 'Nariño'),
(747, '52390', 'LA TOLA', '52', 'Nariño'),
(748, '52399', 'LA UNIÓN', '52', 'Nariño'),
(749, '52405', 'LEIVA', '52', 'Nariño'),
(750, '52411', 'LINARES', '52', 'Nariño'),
(751, '52418', 'LOS ANDES', '52', 'Nariño'),
(752, '52427', 'MAGÜI', '52', 'Nariño'),
(753, '52435', 'MALLAMA', '52', 'Nariño'),
(754, '52473', 'MOSQUERA', '52', 'Nariño'),
(755, '52480', 'NARIÑO', '52', 'Nariño'),
(756, '52490', 'OLAYA HERRERA', '52', 'Nariño'),
(757, '52506', 'OSPINA', '52', 'Nariño'),
(758, '52520', 'FRANCISCO PIZARRO', '52', 'Nariño'),
(759, '52540', 'POLICARPA', '52', 'Nariño'),
(760, '52560', 'POTOSÍ', '52', 'Nariño'),
(761, '52565', 'PROVIDENCIA', '52', 'Nariño'),
(762, '52573', 'PUERRES', '52', 'Nariño'),
(763, '52585', 'PUPIALES', '52', 'Nariño'),
(764, '52612', 'RICAURTE', '52', 'Nariño'),
(765, '52621', 'ROBERTO PAYÁN', '52', 'Nariño'),
(766, '52678', 'SAMANIEGO', '52', 'Nariño'),
(767, '52683', 'SANDONÁ', '52', 'Nariño'),
(768, '52685', 'SAN BERNARDO', '52', 'Nariño'),
(769, '52687', 'SAN LORENZO', '52', 'Nariño'),
(770, '52693', 'SAN PABLO', '52', 'Nariño'),
(771, '52694', 'SAN PEDRO DE CARTAGO', '52', 'Nariño'),
(772, '52696', 'SANTA BÁRBARA', '52', 'Nariño'),
(773, '52699', 'SANTACRUZ', '52', 'Nariño'),
(774, '52720', 'SAPUYES', '52', 'Nariño'),
(775, '52786', 'TAMINANGO', '52', 'Nariño'),
(776, '52788', 'TANGUA', '52', 'Nariño'),
(777, '52835', 'SAN ANDRES DE TUMACO', '52', 'Nariño'),
(778, '52838', 'TÚQUERRES', '52', 'Nariño'),
(779, '52885', 'YACUANQUER', '52', 'Nariño'),
(780, '54001', 'CÚCUTA', '54', 'Norte de Santander'),
(781, '54003', 'ABREGO', '54', 'Norte de Santander'),
(782, '54051', 'ARBOLEDAS', '54', 'Norte de Santander'),
(783, '54099', 'BOCHALEMA', '54', 'Norte de Santander'),
(784, '54109', 'BUCARASICA', '54', 'Norte de Santander'),
(785, '54125', 'CÁCOTA', '54', 'Norte de Santander'),
(786, '54128', 'CACHIRÁ', '54', 'Norte de Santander'),
(787, '54172', 'CHINÁCOTA', '54', 'Norte de Santander'),
(788, '54174', 'CHITAGÁ', '54', 'Norte de Santander'),
(789, '54206', 'CONVENCIÓN', '54', 'Norte de Santander'),
(790, '54223', 'CUCUTILLA', '54', 'Norte de Santander'),
(791, '54239', 'DURANIA', '54', 'Norte de Santander'),
(792, '54245', 'EL CARMEN', '54', 'Norte de Santander'),
(793, '54250', 'EL TARRA', '54', 'Norte de Santander'),
(794, '54261', 'EL ZULIA', '54', 'Norte de Santander'),
(795, '54313', 'GRAMALOTE', '54', 'Norte de Santander'),
(796, '54344', 'HACARÍ', '54', 'Norte de Santander'),
(797, '54347', 'HERRÁN', '54', 'Norte de Santander'),
(798, '54377', 'LABATECA', '54', 'Norte de Santander'),
(799, '54385', 'LA ESPERANZA', '54', 'Norte de Santander'),
(800, '54398', 'LA PLAYA', '54', 'Norte de Santander'),
(801, '54405', 'LOS PATIOS', '54', 'Norte de Santander'),
(802, '54418', 'LOURDES', '54', 'Norte de Santander'),
(803, '54480', 'MUTISCUA', '54', 'Norte de Santander'),
(804, '54498', 'OCAÑA', '54', 'Norte de Santander'),
(805, '54518', 'PAMPLONA', '54', 'Norte de Santander'),
(806, '54520', 'PAMPLONITA', '54', 'Norte de Santander'),
(807, '54553', 'PUERTO SANTANDER', '54', 'Norte de Santander'),
(808, '54599', 'RAGONVALIA', '54', 'Norte de Santander'),
(809, '54660', 'SALAZAR', '54', 'Norte de Santander'),
(810, '54670', 'SAN CALIXTO', '54', 'Norte de Santander'),
(811, '54673', 'SAN CAYETANO', '54', 'Norte de Santander'),
(812, '54680', 'SANTIAGO', '54', 'Norte de Santander'),
(813, '54720', 'SARDINATA', '54', 'Norte de Santander'),
(814, '54743', 'SILOS', '54', 'Norte de Santander'),
(815, '54800', 'TEORAMA', '54', 'Norte de Santander'),
(816, '54810', 'TIBÚ', '54', 'Norte de Santander'),
(817, '54820', 'TOLEDO', '54', 'Norte de Santander'),
(818, '54871', 'VILLA CARO', '54', 'Norte de Santander'),
(819, '54874', 'VILLA DEL ROSARIO', '54', 'Norte de Santander'),
(820, '63001', 'ARMENIA', '63', 'Quindio'),
(821, '63111', 'BUENAVISTA', '63', 'Quindio'),
(822, '63130', 'CALARCA', '63', 'Quindio'),
(823, '63190', 'CIRCASIA', '63', 'Quindio'),
(824, '63212', 'CÓRDOBA', '63', 'Quindio'),
(825, '63272', 'FILANDIA', '63', 'Quindio'),
(826, '63302', 'GÉNOVA', '63', 'Quindio'),
(827, '63401', 'LA TEBAIDA', '63', 'Quindio'),
(828, '63470', 'MONTENEGRO', '63', 'Quindio'),
(829, '63548', 'PIJAO', '63', 'Quindio'),
(830, '63594', 'QUIMBAYA', '63', 'Quindio'),
(831, '63690', 'SALENTO', '63', 'Quindio'),
(832, '66001', 'PEREIRA', '66', 'Risaralda'),
(833, '66045', 'APÍA', '66', 'Risaralda'),
(834, '66075', 'BALBOA', '66', 'Risaralda'),
(835, '66088', 'BELÉN DE UMBRÍA', '66', 'Risaralda'),
(836, '66170', 'DOSQUEBRADAS', '66', 'Risaralda'),
(837, '66318', 'GUÁTICA', '66', 'Risaralda'),
(838, '66383', 'LA CELIA', '66', 'Risaralda'),
(839, '66400', 'LA VIRGINIA', '66', 'Risaralda'),
(840, '66440', 'MARSELLA', '66', 'Risaralda'),
(841, '66456', 'MISTRATÓ', '66', 'Risaralda'),
(842, '66572', 'PUEBLO RICO', '66', 'Risaralda'),
(843, '66594', 'QUINCHÍA', '66', 'Risaralda'),
(844, '66682', 'SANTA ROSA DE CABAL', '66', 'Risaralda'),
(845, '66687', 'SANTUARIO', '66', 'Risaralda'),
(846, '68001', 'BUCARAMANGA', '68', 'Santander'),
(847, '68013', 'AGUADA', '68', 'Santander'),
(848, '68020', 'ALBANIA', '68', 'Santander'),
(849, '68051', 'ARATOCA', '68', 'Santander'),
(850, '68077', 'BARBOSA', '68', 'Santander'),
(851, '68079', 'BARICHARA', '68', 'Santander'),
(852, '68081', 'BARRANCABERMEJA', '68', 'Santander'),
(853, '68092', 'BETULIA', '68', 'Santander'),
(854, '68101', 'BOLÍVAR', '68', 'Santander'),
(855, '68121', 'CABRERA', '68', 'Santander'),
(856, '68132', 'CALIFORNIA', '68', 'Santander'),
(857, '68147', 'CAPITANEJO', '68', 'Santander'),
(858, '68152', 'CARCASÍ', '68', 'Santander'),
(859, '68160', 'CEPITÁ', '68', 'Santander'),
(860, '68162', 'CERRITO', '68', 'Santander'),
(861, '68167', 'CHARALÁ', '68', 'Santander'),
(862, '68169', 'CHARTA', '68', 'Santander'),
(863, '68176', 'CHIMA', '68', 'Santander'),
(864, '68179', 'CHIPATÁ', '68', 'Santander'),
(865, '68190', 'CIMITARRA', '68', 'Santander'),
(866, '68207', 'CONCEPCIÓN', '68', 'Santander'),
(867, '68209', 'CONFINES', '68', 'Santander'),
(868, '68211', 'CONTRATACIÓN', '68', 'Santander'),
(869, '68217', 'COROMORO', '68', 'Santander'),
(870, '68229', 'CURITÍ', '68', 'Santander'),
(871, '68235', 'EL CARMEN DE CHUCURÍ', '68', 'Santander'),
(872, '68245', 'EL GUACAMAYO', '68', 'Santander'),
(873, '68250', 'EL PEÑÓN', '68', 'Santander'),
(874, '68255', 'EL PLAYÓN', '68', 'Santander'),
(875, '68264', 'ENCINO', '68', 'Santander'),
(876, '68266', 'ENCISO', '68', 'Santander'),
(877, '68271', 'FLORIÁN', '68', 'Santander'),
(878, '68276', 'FLORIDABLANCA', '68', 'Santander'),
(879, '68296', 'GALÁN', '68', 'Santander'),
(880, '68298', 'GAMBITA', '68', 'Santander'),
(881, '68307', 'GIRÓN', '68', 'Santander'),
(882, '68318', 'GUACA', '68', 'Santander'),
(883, '68320', 'GUADALUPE', '68', 'Santander'),
(884, '68322', 'GUAPOTÁ', '68', 'Santander'),
(885, '68324', 'GUAVATÁ', '68', 'Santander'),
(886, '68327', 'GÜEPSA', '68', 'Santander'),
(887, '68344', 'HATO', '68', 'Santander'),
(888, '68368', 'JESÚS MARÍA', '68', 'Santander'),
(889, '68370', 'JORDÁN', '68', 'Santander'),
(890, '68377', 'LA BELLEZA', '68', 'Santander'),
(891, '68385', 'LANDÁZURI', '68', 'Santander'),
(892, '68397', 'LA PAZ', '68', 'Santander'),
(893, '68406', 'LEBRIJA', '68', 'Santander'),
(894, '68418', 'LOS SANTOS', '68', 'Santander'),
(895, '68425', 'MACARAVITA', '68', 'Santander'),
(896, '68432', 'MÁLAGA', '68', 'Santander'),
(897, '68444', 'MATANZA', '68', 'Santander'),
(898, '68464', 'MOGOTES', '68', 'Santander'),
(899, '68468', 'MOLAGAVITA', '68', 'Santander'),
(900, '68498', 'OCAMONTE', '68', 'Santander'),
(901, '68500', 'OIBA', '68', 'Santander'),
(902, '68502', 'ONZAGA', '68', 'Santander'),
(903, '68522', 'PALMAR', '68', 'Santander'),
(904, '68524', 'PALMAS DEL SOCORRO', '68', 'Santander'),
(905, '68533', 'PÁRAMO', '68', 'Santander'),
(906, '68547', 'PIEDECUESTA', '68', 'Santander'),
(907, '68549', 'PINCHOTE', '68', 'Santander'),
(908, '68572', 'PUENTE NACIONAL', '68', 'Santander'),
(909, '68573', 'PUERTO PARRA', '68', 'Santander'),
(910, '68575', 'PUERTO WILCHES', '68', 'Santander'),
(911, '68615', 'RIONEGRO', '68', 'Santander'),
(912, '68655', 'SABANA DE TORRES', '68', 'Santander'),
(913, '68669', 'SAN ANDRÉS', '68', 'Santander'),
(914, '68673', 'SAN BENITO', '68', 'Santander'),
(915, '68679', 'SAN GIL', '68', 'Santander'),
(916, '68682', 'SAN JOAQUÍN', '68', 'Santander'),
(917, '68684', 'SAN JOSÉ DE MIRANDA', '68', 'Santander'),
(918, '68686', 'SAN MIGUEL', '68', 'Santander'),
(919, '68689', 'SAN VICENTE DE CHUCURÍ', '68', 'Santander'),
(920, '68705', 'SANTA BÁRBARA', '68', 'Santander'),
(921, '68720', 'SANTA HELENA DEL OPÓN', '68', 'Santander'),
(922, '68745', 'SIMACOTA', '68', 'Santander'),
(923, '68755', 'SOCORRO', '68', 'Santander'),
(924, '68770', 'SUAITA', '68', 'Santander'),
(925, '68773', 'SUCRE', '68', 'Santander'),
(926, '68780', 'SURATÁ', '68', 'Santander'),
(927, '68820', 'TONA', '68', 'Santander'),
(928, '68855', 'VALLE DE SAN JOSÉ', '68', 'Santander'),
(929, '68861', 'VÉLEZ', '68', 'Santander'),
(930, '68867', 'VETAS', '68', 'Santander'),
(931, '68872', 'VILLANUEVA', '68', 'Santander'),
(932, '68895', 'ZAPATOCA', '68', 'Santander'),
(933, '70001', 'SINCELEJO', '70', 'Sucre'),
(934, '70110', 'BUENAVISTA', '70', 'Sucre'),
(935, '70124', 'CAIMITO', '70', 'Sucre'),
(936, '70204', 'COLOSO', '70', 'Sucre'),
(937, '70215', 'COROZAL', '70', 'Sucre'),
(938, '70221', 'COVEÑAS', '70', 'Sucre'),
(939, '70230', 'CHALÁN', '70', 'Sucre'),
(940, '70233', 'EL ROBLE', '70', 'Sucre'),
(941, '70235', 'GALERAS', '70', 'Sucre'),
(942, '70265', 'GUARANDA', '70', 'Sucre'),
(943, '70400', 'LA UNIÓN', '70', 'Sucre'),
(944, '70418', 'LOS PALMITOS', '70', 'Sucre'),
(945, '70429', 'MAJAGUAL', '70', 'Sucre'),
(946, '70473', 'MORROA', '70', 'Sucre'),
(947, '70508', 'OVEJAS', '70', 'Sucre'),
(948, '70523', 'PALMITO', '70', 'Sucre'),
(949, '70670', 'SAMPUÉS', '70', 'Sucre'),
(950, '70678', 'SAN BENITO ABAD', '70', 'Sucre'),
(951, '70702', 'SAN JUAN DE BETULIA', '70', 'Sucre'),
(952, '70708', 'SAN MARCOS', '70', 'Sucre'),
(953, '70713', 'SAN ONOFRE', '70', 'Sucre'),
(954, '70717', 'SAN PEDRO', '70', 'Sucre'),
(955, '70742', 'SAN LUIS DE SINCÉ', '70', 'Sucre'),
(956, '70771', 'SUCRE', '70', 'Sucre'),
(957, '70820', 'SANTIAGO DE TOLÚ', '70', 'Sucre'),
(958, '70823', 'TOLÚ VIEJO', '70', 'Sucre'),
(959, '73001', 'IBAGUÉ', '73', 'Tolima'),
(960, '73024', 'ALPUJARRA', '73', 'Tolima'),
(961, '73026', 'ALVARADO', '73', 'Tolima'),
(962, '73030', 'AMBALEMA', '73', 'Tolima'),
(963, '73043', 'ANZOÁTEGUI', '73', 'Tolima'),
(964, '73055', 'ARMERO', '73', 'Tolima'),
(965, '73067', 'ATACO', '73', 'Tolima'),
(966, '73124', 'CAJAMARCA', '73', 'Tolima'),
(967, '73148', 'CARMEN DE APICALÁ', '73', 'Tolima'),
(968, '73152', 'CASABIANCA', '73', 'Tolima'),
(969, '73168', 'CHAPARRAL', '73', 'Tolima'),
(970, '73200', 'COELLO', '73', 'Tolima'),
(971, '73217', 'COYAIMA', '73', 'Tolima'),
(972, '73226', 'CUNDAY', '73', 'Tolima'),
(973, '73236', 'DOLORES', '73', 'Tolima'),
(974, '73268', 'ESPINAL', '73', 'Tolima'),
(975, '73270', 'FALAN', '73', 'Tolima'),
(976, '73275', 'FLANDES', '73', 'Tolima'),
(977, '73283', 'FRESNO', '73', 'Tolima'),
(978, '73319', 'GUAMO', '73', 'Tolima'),
(979, '73347', 'HERVEO', '73', 'Tolima'),
(980, '73349', 'HONDA', '73', 'Tolima'),
(981, '73352', 'ICONONZO', '73', 'Tolima'),
(982, '73408', 'LÉRIDA', '73', 'Tolima'),
(983, '73411', 'LÍBANO', '73', 'Tolima'),
(984, '73443', 'SAN SEBASTIÁN DE MARIQUITA', '73', 'Tolima'),
(985, '73449', 'MELGAR', '73', 'Tolima'),
(986, '73461', 'MURILLO', '73', 'Tolima'),
(987, '73483', 'NATAGAIMA', '73', 'Tolima'),
(988, '73504', 'ORTEGA', '73', 'Tolima'),
(989, '73520', 'PALOCABILDO', '73', 'Tolima'),
(990, '73547', 'PIEDRAS', '73', 'Tolima'),
(991, '73555', 'PLANADAS', '73', 'Tolima'),
(992, '73563', 'PRADO', '73', 'Tolima'),
(993, '73585', 'PURIFICACIÓN', '73', 'Tolima'),
(994, '73616', 'RIOBLANCO', '73', 'Tolima'),
(995, '73622', 'RONCESVALLES', '73', 'Tolima'),
(996, '73624', 'ROVIRA', '73', 'Tolima'),
(997, '73671', 'SALDAÑA', '73', 'Tolima'),
(998, '73675', 'SAN ANTONIO', '73', 'Tolima'),
(999, '73678', 'SAN LUIS', '73', 'Tolima'),
(1000, '73686', 'SANTA ISABEL', '73', 'Tolima'),
(1001, '73770', 'SUÁREZ', '73', 'Tolima'),
(1002, '73854', 'VALLE DE SAN JUAN', '73', 'Tolima'),
(1003, '73861', 'VENADILLO', '73', 'Tolima'),
(1004, '73870', 'VILLAHERMOSA', '73', 'Tolima'),
(1005, '73873', 'VILLARRICA', '73', 'Tolima'),
(1006, '76001', 'CALI', '76', 'Valle'),
(1007, '76020', 'ALCALÁ', '76', 'Valle'),
(1008, '76036', 'ANDALUCÍA', '76', 'Valle'),
(1009, '76041', 'ANSERMANUEVO', '76', 'Valle'),
(1010, '76054', 'ARGELIA', '76', 'Valle'),
(1011, '76100', 'BOLÍVAR', '76', 'Valle'),
(1012, '76109', 'BUENAVENTURA', '76', 'Valle'),
(1013, '76111', 'GUADALAJARA DE BUGA', '76', 'Valle'),
(1014, '76113', 'BUGALAGRANDE', '76', 'Valle'),
(1015, '76122', 'CAICEDONIA', '76', 'Valle'),
(1016, '76126', 'CALIMA', '76', 'Valle'),
(1017, '76130', 'CANDELARIA', '76', 'Valle'),
(1018, '76147', 'CARTAGO', '76', 'Valle'),
(1019, '76233', 'DAGUA', '76', 'Valle'),
(1020, '76243', 'EL ÁGUILA', '76', 'Valle'),
(1021, '76246', 'EL CAIRO', '76', 'Valle'),
(1022, '76248', 'EL CERRITO', '76', 'Valle'),
(1023, '76250', 'EL DOVIO', '76', 'Valle'),
(1024, '76275', 'FLORIDA', '76', 'Valle'),
(1025, '76306', 'GINEBRA', '76', 'Valle'),
(1026, '76318', 'GUACARÍ', '76', 'Valle'),
(1027, '76364', 'JAMUNDÍ', '76', 'Valle'),
(1028, '76377', 'LA CUMBRE', '76', 'Valle'),
(1029, '76400', 'LA UNIÓN', '76', 'Valle'),
(1030, '76403', 'LA VICTORIA', '76', 'Valle'),
(1031, '76497', 'OBANDO', '76', 'Valle'),
(1032, '76520', 'PALMIRA', '76', 'Valle'),
(1033, '76563', 'PRADERA', '76', 'Valle'),
(1034, '76606', 'RESTREPO', '76', 'Valle'),
(1035, '76616', 'RIOFRÍO', '76', 'Valle'),
(1036, '76622', 'ROLDANILLO', '76', 'Valle'),
(1037, '76670', 'SAN PEDRO', '76', 'Valle'),
(1038, '76736', 'SEVILLA', '76', 'Valle'),
(1039, '76823', 'TORO', '76', 'Valle'),
(1040, '76828', 'TRUJILLO', '76', 'Valle'),
(1041, '76834', 'TULUÁ', '76', 'Valle'),
(1042, '76845', 'ULLOA', '76', 'Valle'),
(1043, '76863', 'VERSALLES', '76', 'Valle'),
(1044, '76869', 'VIJES', '76', 'Valle'),
(1045, '76890', 'YOTOCO', '76', 'Valle'),
(1046, '76892', 'YUMBO', '76', 'Valle'),
(1047, '76895', 'ZARZAL', '76', 'Valle'),
(1048, '81001', 'ARAUCA', '81', 'Arauca'),
(1049, '81065', 'ARAUQUITA', '81', 'Arauca'),
(1050, '81220', 'CRAVO NORTE', '81', 'Arauca'),
(1051, '81300', 'FORTUL', '81', 'Arauca'),
(1052, '81591', 'PUERTO RONDÓN', '81', 'Arauca'),
(1053, '81736', 'SARAVENA', '81', 'Arauca'),
(1054, '81794', 'TAME', '81', 'Arauca'),
(1055, '85001', 'YOPAL', '85', 'Casanare'),
(1056, '85010', 'AGUAZUL', '85', 'Casanare'),
(1057, '85015', 'CHAMEZA', '85', 'Casanare'),
(1058, '85125', 'HATO COROZAL', '85', 'Casanare'),
(1059, '85136', 'LA SALINA', '85', 'Casanare'),
(1060, '85139', 'MANÍ', '85', 'Casanare'),
(1061, '85162', 'MONTERREY', '85', 'Casanare'),
(1062, '85225', 'NUNCHÍA', '85', 'Casanare'),
(1063, '85230', 'OROCUÉ', '85', 'Casanare'),
(1064, '85250', 'PAZ DE ARIPORO', '85', 'Casanare'),
(1065, '85263', 'PORE', '85', 'Casanare'),
(1066, '85279', 'RECETOR', '85', 'Casanare'),
(1067, '85300', 'SABANALARGA', '85', 'Casanare'),
(1068, '85315', 'SÁCAMA', '85', 'Casanare'),
(1069, '85325', 'SAN LUIS DE PALENQUE', '85', 'Casanare'),
(1070, '85400', 'TÁMARA', '85', 'Casanare'),
(1071, '85410', 'TAURAMENA', '85', 'Casanare'),
(1072, '85430', 'TRINIDAD', '85', 'Casanare'),
(1073, '85440', 'VILLANUEVA', '85', 'Casanare'),
(1074, '86001', 'MOCOA', '86', 'Putumayo'),
(1075, '86219', 'COLÓN', '86', 'Putumayo'),
(1076, '86320', 'ORITO', '86', 'Putumayo'),
(1077, '86568', 'PUERTO ASÍS', '86', 'Putumayo'),
(1078, '86569', 'PUERTO CAICEDO', '86', 'Putumayo'),
(1079, '86571', 'PUERTO GUZMÁN', '86', 'Putumayo'),
(1080, '86573', 'PUERTO LEGUÍZAMO', '86', 'Putumayo'),
(1081, '86749', 'SIBUNDOY', '86', 'Putumayo'),
(1082, '86755', 'SAN FRANCISCO', '86', 'Putumayo'),
(1083, '86757', 'SAN MIGUEL', '86', 'Putumayo'),
(1084, '86760', 'SANTIAGO', '86', 'Putumayo'),
(1085, '86865', 'VALLE DEL GUAMUEZ', '86', 'Putumayo'),
(1086, '86885', 'VILLAGARZÓN', '86', 'Putumayo'),
(1087, '88001', 'SAN ANDRÉS', '88', 'San Andres'),
(1088, '88564', 'PROVIDENCIA', '88', 'San Andres'),
(1089, '91001', 'LETICIA', '91', 'Amazonas'),
(1090, '91263', 'EL ENCANTO', '91', 'Amazonas'),
(1091, '91405', 'LA CHORRERA', '91', 'Amazonas'),
(1092, '91407', 'LA PEDRERA', '91', 'Amazonas'),
(1093, '91430', 'LA VICTORIA', '91', 'Amazonas'),
(1094, '91460', 'MIRITI - PARANÁ', '91', 'Amazonas'),
(1095, '91530', 'PUERTO ALEGRÍA', '91', 'Amazonas'),
(1096, '91536', 'PUERTO ARICA', '91', 'Amazonas'),
(1097, '91540', 'PUERTO NARIÑO', '91', 'Amazonas'),
(1098, '91669', 'PUERTO SANTANDER', '91', 'Amazonas'),
(1099, '91798', 'TARAPACÁ', '91', 'Amazonas'),
(1100, '94001', 'INÍRIDA', '94', 'Guainia'),
(1101, '94343', 'BARRANCO MINAS', '94', 'Guainia'),
(1102, '94663', 'MAPIRIPANA', '94', 'Guainia'),
(1103, '94883', 'SAN FELIPE', '94', 'Guainia'),
(1104, '94884', 'PUERTO COLOMBIA', '94', 'Guainia'),
(1105, '94885', 'LA GUADALUPE', '94', 'Guainia'),
(1106, '94886', 'CACAHUAL', '94', 'Guainia'),
(1107, '94887', 'PANA PANA', '94', 'Guainia'),
(1108, '94888', 'MORICHAL', '94', 'Guainia'),
(1109, '95001', 'SAN JOSÉ DEL GUAVIARE', '95', 'Guaviare'),
(1110, '95015', 'CALAMAR', '95', 'Guaviare'),
(1111, '95025', 'EL RETORNO', '95', 'Guaviare'),
(1112, '95200', 'MIRAFLORES', '95', 'Guaviare'),
(1113, '97001', 'MITÚ', '97', 'Vaupes'),
(1114, '97161', 'CARURU', '97', 'Vaupes'),
(1115, '97511', 'PACOA', '97', 'Vaupes'),
(1116, '97666', 'TARAIRA', '97', 'Vaupes'),
(1117, '97777', 'PAPUNAUA', '97', 'Vaupes');
INSERT INTO `en_municipios` (`id_municipio`, `codigo_municipio`, `municipio`, `codigo_departamento`, `departamento`) VALUES
(1118, '97889', 'YAVARATÉ', '97', 'Vaupes'),
(1119, '99001', 'PUERTO CARREÑO', '99', 'Vichada'),
(1120, '99524', 'LA PRIMAVERA', '99', 'Vichada'),
(1121, '99624', 'SANTA ROSALÍA', '99', 'Vichada'),
(1122, '99773', 'CUMARIBO', '99', 'Vichada');
